{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "types": ["node"],
    "typeRoots": [
      "../node_modules/@types",
      "./node_modules/@types"
    ],
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
